# Sjark

./: .gitignore  pom.xml
src/main/java/Tools/: Copy.java  ThisOrElse.java
src/main/java/collectionUtil/: Collector.java  CollectorForArray.java  ListCollector.java  Tuple.java  TupleCollector.java  TupleCollectorForArray.java  TupleListCollector.java  TupleMapCollector.java
src/main/java/filePraser/: FileContent.java  FileParseReader.java  FileParser.java  PropertiesReader.java  YamlReader.java
src/main/java/futureUtil/: FutureUtil.java  MultiTask.java  MultiTaskPool.java  MultiTaskWorker.java  SingleTask.java  SingleTaskPool.java  SingleTaskWorker.java  TaskListener.java  Tasks.java
src/main/java/futureUtil/tasker/: Box.java  TaskerRegister.java
src/main/java/httpClientBuilder/: HttpBuilder.java  HttpConnector.java  InstanceHttpClient.java  ResponseHandler.java  RestClient.java  RestUtil.java
src/main/java/httpClientBuilder/connector/: ConnectorInitializer.java  HttpConnector.java  (+3 more)
src/main/java/httpService/: HttpMethod.java  HttpProxyGenerator.java  ProxyGenerator.java
src/main/java/piplineBuilder/: Flange.java  IteratorSupplier.java  PipBuilder.java  Piper.java  Process.java  TrFlange.java
src/main/java/pool/: BlockingPool.java  Box.java  ImmutableBlockingPool.java  ImmutablePool.java  Node.java  ObjectPool.java  PointerIndexer.java  Pool.java  Pools.java  Stack.java
src/main/java/rpcTool/: DefaultRemoteConnector.java  DefaultRpcConnector.java  RemoteConnector.java  RpcConnector.java  RpcGenerator.java  RpcService.java  ServiceGenerator.java  UrlParser.java
src/main/java/test/: Test.java
src/main/java/util/: BaseStream.java  ScavaArray.java  Seq.java  Stream.java  StreamPipeLine.java  Traversable.java
(+52 files in other folders)
